MONGODB_URI=mongodb+srv://geofanjia:ZGibq5HsvWEXjerK@cluster0.dw4tvqm.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://geofanjia:ZGibq5HsvWEXjerK@cluster0.dw4tvqm.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0